<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.boedioetomo.login.Registrasi">

    <TextView
        android:text="Menu Registrasi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="NIK :"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20sp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/nik"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_marginLeft="20sp"
        android:inputType="text"
        />
    <TextView
        android:text="Nama :"
        android:layout_marginLeft="20sp"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/nama"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20sp"
        />
    <TextView
        android:text="Jenis Kelamin :"
        android:layout_marginLeft="20sp"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:id="@+id/jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Radio_Pria"
            android:text="Pria"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="30sp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/Radio_Wanita"
            android:text="Wanita"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="30sp"
            android:checked="true"
            />
    </RadioGroup>
        <TextView
        android:text="Jurusan :"
        android:layout_marginLeft="20sp"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/jurusan"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_marginLeft="20sp"
        />
    <TextView
        android:text="Hobi :"
        android:layout_marginLeft="20sp"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/Chk1"
        android:text="Olahraga"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:checked="false"
        />
    <CheckBox
        android:id="@+id/Chk2"
        android:text="Music"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:checked="false"
        />
    <CheckBox
        android:id="@+id/Chk3"
        android:text="Travelling"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:checked="false"
        />
    <Button
        android:id="@+id/Submit"
        android:text="Submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/Cancel"
        android:text="Cancel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</LinearLayout>
