<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.boedioetomo.login.Home">

    <TextView
        android:id="@+id/txtHome"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="INI HALAMAN UTAMA"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:layout_width="200dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn2"
        android:layout_alignEnd="@+id/btn2" />
    <Button
        android:background="@drawable/ic_account_circle_black_48dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/btnLogout"
        android:id="@+id/btn1" />
    <Button
       android:background="@drawable/ic_help_outline_black_48dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnLogout"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="42dp"
        android:id="@+id/btn2"
        />

</RelativeLayout>
